[mongodb]
mongo.jagadishdaws.online
[catalogue]
catalogue.jagadishdaws.online
[user]
user.jagadishdaws.online
[cart]
cart.jagadishdaws.online
[web]
web.jagadishdaws.online
[redis]
redis.jagadishdaws.online
[mysql]
mysql.jagadishdaws.online
[shipping]
shipping.jagadishdaws.online
[rabbitmq]
rabbitmq.jagadishdaws.online
[payment]
payment.jagadishdaws.online
[dispatch]
dispatch.jagadishdaws.online

[all:vars]
ansible_password=DevOps321